D:\CP-05\cp\obj\Debug\net9.0\MeuProjeto.csproj.AssemblyReference.cache
D:\CP-05\cp\obj\Debug\net9.0\MeuProjeto.GeneratedMSBuildEditorConfig.editorconfig
D:\CP-05\cp\obj\Debug\net9.0\MeuProjeto.AssemblyInfoInputs.cache
D:\CP-05\cp\obj\Debug\net9.0\MeuProjeto.AssemblyInfo.cs
D:\CP-05\cp\obj\Debug\net9.0\MeuProjeto.csproj.CoreCompileInputs.cache
D:\CP-05\cp\obj\Debug\net9.0\MeuProjeto.MvcApplicationPartsAssemblyInfo.cs
D:\CP-05\cp\obj\Debug\net9.0\MeuProjeto.MvcApplicationPartsAssemblyInfo.cache
D:\CP-05\cp\obj\Debug\net9.0\MeuProjeto.sourcelink.json
D:\CP-05\cp\bin\Debug\net9.0\appsettings.Development.json
D:\CP-05\cp\bin\Debug\net9.0\appsettings.json
D:\CP-05\cp\bin\Debug\net9.0\MeuProjeto.staticwebassets.endpoints.json
D:\CP-05\cp\bin\Debug\net9.0\MeuProjeto.exe
D:\CP-05\cp\bin\Debug\net9.0\MeuProjeto.deps.json
D:\CP-05\cp\bin\Debug\net9.0\MeuProjeto.runtimeconfig.json
D:\CP-05\cp\bin\Debug\net9.0\MeuProjeto.dll
D:\CP-05\cp\bin\Debug\net9.0\MeuProjeto.pdb
D:\CP-05\cp\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\CP-05\cp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\CP-05\cp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\CP-05\cp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\CP-05\cp\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\CP-05\cp\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\CP-05\cp\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\CP-05\cp\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\CP-05\cp\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\CP-05\cp\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\CP-05\cp\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\CP-05\cp\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\CP-05\cp\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\CP-05\cp\obj\Debug\net9.0\scopedcss\bundle\MeuProjeto.styles.css
D:\CP-05\cp\obj\Debug\net9.0\staticwebassets.build.json
D:\CP-05\cp\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\CP-05\cp\obj\Debug\net9.0\staticwebassets.development.json
D:\CP-05\cp\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\CP-05\cp\obj\Debug\net9.0\MeuProjeto.csproj.Up2Date
D:\CP-05\cp\obj\Debug\net9.0\MeuProjeto.dll
D:\CP-05\cp\obj\Debug\net9.0\refint\MeuProjeto.dll
D:\CP-05\cp\obj\Debug\net9.0\MeuProjeto.pdb
D:\CP-05\cp\obj\Debug\net9.0\MeuProjeto.genruntimeconfig.cache
D:\CP-05\cp\obj\Debug\net9.0\ref\MeuProjeto.dll
